# LittleMoon

./: YX.Projects.sln
CommUtils/: CommUtils.csproj
CommUtils/Attributes/: ConcreteTypeAttribute.cs  JsonAttribute.cs
CommUtils/Data/: ClosSignLocationModel.cs  CoefficientData.cs  DataJson.cs  LstPageData.cs  Msg.Designer.cs  Msg.resx  PageData.cs  PageJson.cs  PageJsonExt.cs  PageQuery.cs  RegexData.cs
CommUtils/ExceptionHelper/: ResultStatus.cs  ThrowHelper.cs
CommUtils/ExtensionMethod/: BoolExtension.cs  BytesExtension.cs  EnumExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  FieldExtension.cs  HttpRequestExtension.cs  IEnumerableExtension.cs  IntExtension.cs  LinqSortExtension.cs  NullableExtension.cs  StrExtension.cs  XmlDocumentExtension.cs
CommUtils/Helper/: AddressOrZipHelp.cs  ChinesePhoneticAlphabetHelper.cs  CloneHelper.cs  ConfigHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FacadeFactory.cs  FileHelper.cs  FixedPointFactory.cs  GuidHelper.cs  NumberHelper.cs  PostRequestHelper.cs  SecurityHelper.cs  SmsHelper.cs  StringHelper.cs  TasksHelper.cs  TypeHelper.cs  WeightHelper.cs  XmlHelper.cs
JsonHelper/: JsonHelper.cs  JsonHelper.csproj
JsonHelper/Properties/: AssemblyInfo.cs
MongoDbCommon/: MongoDbBasePo.cs  MongoDbVersionPo.cs
NoSqlCoreService/: MongoDbConfiger.cs  MongoDbService.cs  NoSql.json  NoSqlCoreService.csproj  ReadPreference.cs  Types.cs
NoSqlCoreService/MongoDbAccessor/: InitExpresPropAnalysiser.cs
UI/WechatAPPUI/: app.json  project.config.json
WX.API/: Program.cs  Startup.cs
WX.API/Controllers/: ValuesController.cs
WX.Entitys/: CustomerDomain.cs  WX.Domain.csproj
WX.Entitys/Models/: CustomerModel.cs
WX.Respository/: WX.Respository.csproj
WechatAppUnitTest/: AppConfigurtaionServices.cs  UnitTest1.cs  WechatAppUnitTest.csproj
(+23 files in other folders)
